{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>RLounge discord community</title>\
    <style>\
        body \{\
            margin: 0;\
            padding: 0;\
            font-family: Arial, sans-serif;\
            background-color: #000000; /* Black background */\
            color: #ffffff; /* White text color */\
        \}\
\
        .container \{\
            max-width: 800px;\
            margin: 50px auto;\
            padding: 20px;\
            background-color: #1c1c1c; /* Dark gray background */\
            border-radius: 20px;\
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Soft shadow effect */\
        \}\
\
        .section \{\
            margin-bottom: 40px;\
        \}\
\
        .subscription-container \{\
            display: flex;\
            justify-content: space-between;\
            align-items: center;\
            margin-top: 20px;\
        \}\
\
        .subscription-box \{\
            width: calc(50% - 10px);\
            padding: 20px;\
            background-color: #ff0000; /* Red color */\
            border-top-left-radius: 20px; /* Rounded top left corner */\
            border-bottom-left-radius: 20px; /* Rounded bottom left corner */\
            text-align: center;\
            cursor: pointer;\
        \}\
\
        .subscription-box:hover \{\
            background-color: #b30000; /* Darker shade of red on hover */\
        \}\
\
        .clear-box \{\
            width: calc(50% - 10px);\
            padding: 20px;\
            background-color: transparent; /* Transparent background */\
            border: 2px solid #ffffff; /* White color border */\
            border-top-right-radius: 20px; /* Rounded top right corner */\
            border-bottom-right-radius: 20px; /* Rounded bottom right corner */\
            text-align: center;\
            cursor: pointer;\
        \}\
\
        .clear-box:hover \{\
            border-color: #ff0000; /* Red color border on hover */\
            color: #ff0000; /* Red color text on hover */\
        \}\
\
        a \{\
            text-decoration: none;\
            color: inherit;\
        \}\
    </style>\
</head>\
<body>\
\
<div class="container">\
    <div class="section">\
        <h1>RLounge discord community</h1>\
        <p>Join our community to connect with fellow gamers, participate in events, and enjoy gaming together!</p>\
    </div>\
\
    <div class="subscription-container">\
        <a href="subscription_in_progress.html" class="subscription-box">\
            <h3>Subscribe Now for free!</h3>\
            <p>Unlock exclusive perks and benefits by subscribing to our community.</p>\
        </a>\
        <a href="https://discord.gg/SKrZE8Pp8b" class="clear-box">\
            <h3>Join Our Community</h3>\
            <p>Explore our Discord server and start gaming with us!</p>\
        </a>\
    </div>\
</div>\
\
</body>\
</html>}
